// 主题颜色
@mainColor: #006699;

// 头部
#header {
  background: @mainColor;
  height: 45px;
  >h4 {
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-weight: normal;
  }
  .fa-search {
    position: absolute;
    text-align: center;
    color: #fff;
    line-height: 45px;
    width: 45px;
    top: 0;
    right: 0;
  }
}
